<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/stylelistacomercio.css">

  </head>

  <body>

<!-- ================================ Navbar ====================================== -->
<header>
    <a href="#" class="logo"><img src="img/COP Oficial logo.png" alt="">Commerce Open Project</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <!--Navlist-->
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#categorias" class="home-active">Categorias</a></li>
        <li><a href="#quemsomos" >Quem somos?</a></li>
        <li><a href="#contato" >Contato</a></li>
    </ul>
</header>
    <!-- ================================ Título  ====================================== -->
    <section class="comercio" id="comercio">
        <div class="titulo-comercio">
            <h2>Animais</h2>
            <p>Encontre aqui os melhores estabelecimentos na categoria <span class="titulo-cat">Animais</p>
        </div>
    </section>

<!--_______________________________________________________________CARROSSEL___________________________________________________________-->
    <section id="tranding">
      <div class="container1">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="img/Arte - Categorias/2.png" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
               
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://cdn.awsli.com.br/600x450/1356/1356603/produto/2150949395221acf933.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Banho
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://petmoretti.com.br/wp-content/uploads/2020/02/PET_MORETTI_TOSA_VER%C3%83O.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Tosa
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://s2.glbimg.com/ar0iFvu386J7zYAeUdPt-feAaHk=/e.glbimg.com/og/ed/f/original/2021/07/29/banho-em-pet-cachorro-gato-toalha2.jpeg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Hidratação
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://www.petz.com.br/blog/wp-content/uploads/2017/05/racao-para-cachorro-1280x720.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Ração
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLHi7IhwAGrB_NQ8ZDAANK4RzHrIMcoN1MrzmmFJPVFBbYEMyXpaeQzYh2WH3bSSvUtXg&usqp=CAU" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Acessórios
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://d3gdr9n5lqb5z7.cloudfront.net/fotos/935742-04-11-2022-18-30-14-933.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Petiscos
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="https://xodozinpetshop.com.br/wp-content/uploads/2022/08/karlo-tottoc-ybZ5hRxaWS4-unsplash-scaled.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <div class="tranding-slide-content-bottom">
                  <h2 class="food-name">
                    Veterinário
                  </h2>
                  <h3 class="food-rating">
                    
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>
    <!--_________________________________________________________FIM DO CARROSSEL___________________________________________________________-->
    <!--Comercios-->
    <section class="comercios" id="comercios">
        <div class="heading">
            <h1>Pet Shop</h1>
        </div>

        <!--Comercios Content-->
        <div class="comercios-container">

            <!--Box 1-->
            <div class="box">
              <img src="imgcomercio/petshopandrade.jpeg" alt="">
              <center>  <h1><a href="comercios/petshopandrade.html">Pet Shop Andrade</h1> </center></a>
            </div>

        </div>
    </section>
            
     <!-- ================================ Footer  ====================================== -->
     <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1>C.O.P</h1>
              <p>Commerce Open Project</p>

              <div id="footer_social_media">
                  <a href="https://instagram.com/commerce.open?igshid=NGVhN2U2NjQ0Yg==" class="footer-link" id="instagram">
                      <i class="fa-brands fa-instagram"></i>
                  </a>

                  <a href="https://linktr.ee/projectopencommerce?utm_source=linktree_admin_share" class="footer-link" id="linktree">
                      <i class="fa-solid fa-link"></i>
                  </a>

                  <a href="mailto:commerceopenproject0@gmail.com" class="footer-link" id="email">
                      <i class="fa-solid fa-envelope"></i>
                  </a>
              </div>
              <br/>
              <br/>
              <p>Vire um apoiador</p>
              <br/>
              <img src="img/qrcodepix.jpeg" alt="" class="qrcodepix">
              
          </div>

          <ul class="footer-list">
              <li>
                  <h3>Categorias</h3>
              </li>
              <li>
                  <a href="listaalimentacao.html" class="footer-link">Alimentação</a>
              </li>
              <li>
                  <a href="listaanimais.html" class="footer-link">Animais</a>
              </li>
              <li>
                  <a href="listabares.html" class="footer-link">Bares & Adegas</a>
              </li>
              <li>
                  <a href="listaconstrucao.html" class="footer-link">Construção</a>
              </li>
              <li>
                  <a href="" class="footer-link">Estética</a>
              </li>
              <li>
                  <a href="listainformatica.html" class="footer-link">Informática</a>
              </li>
              <li>
                  <a href="listamercado.html" class="footer-link">Mercado</a>
              </li>
              <li>
                  <a href="listasaude.html" class="footer-link">Saúde</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Veículos</a>
              </li>
          </ul>

          <ul class="footer-list">
              <li>
                  <h3>Quem somos?</h3>
              </li>
              <li>
                  <a href="https://www.linkedin.com/in/commerce-o-project-a4214b298/" class="footer-link">Conheça nosso Linkedin</a>
                  <img src="img/COP - OFICIAL - VARIACAO BRANCA.png" alt="">
              </li>

          </ul>

          <ul class="footer-list">
              <li>
                  <h3>Fale Conosco</h3>
              </li>
              <li>
                  <span>Instagram: </span><a href="https://instagram.com/commerce.open?igshid=NGVhN2U2NjQ0Yg==" class="footer-link">@commerce.open</a>
              </li>
              <li>
                  <span>E-mail: </span><a href="mailto:commerceopenproject0@gmail.com" class="footer-link">commerceopenproject0@gmail.com</a>
              </li>
              <li>
                <span>Linkedin </span><a href="https://www.linkedin.com/in/commerce-o-project-a4214b298/" class="footer-link">Commerce O Project</a>
            </li>
          </ul>
      </div>

      <div id="footer_copyright">
          &#169
          2023 todos os direitos reservados
      </div>
  </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>

</html>